server.port=8010
spring.application.name=discovery-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

