
server.port=${PORT:0}
spring.application.name=orders-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance-id:${random.value}}
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=ShoppingApp

spring.config.import=optional:configserver://localhost:8012
